//////////
// Core //
//////////


// Third-party
@import (less) "../public/bower_components/normalize-css/normalize.css";
@import (less) "../public/font/presstart2p/stylesheet.css";
@import "../public/bower_components/semantic-grid/stylesheets/less/grid.less";
@import "../public/bower_components/less-elements/elements.less";


@import "variables.less";
@import "mixins.less";
@import "ui.less";

* {
  box-sizing: border-box;
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
}