@import "variables.less";
@import "mixins.less";

// Tilesets
////////////////////////////////
@import "tilesets/grass-1.less";
@import "tilesets/house-1.less";

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: black;
}

.stage {
  width: 100%;
  height: 100%;
}

.stage .thing {
  position: absolute;
}

.stage > .tiles {
  display: table;
  width: 100%;
  height: 100%;
}

.stage > .tiles > .tile {
  display: block;
  float: left;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.stage > .tiles > .tile-group {
  display: block;
  float: left;
}