////////
// UI //
////////

.speechbox {
  @padding-lr: 12px;
  @padding-tb: 6px;

  padding-left:   @padding-lr;
  padding-right:  @padding-lr;
  padding-top:    @padding-tb;
  padding-bottom: @padding-tb;

  border-radius:  @speechbox-border-radius;
  border-width:   3px;
  border-style:   solid;
  border-color:   @speechbox-border-color;

  .gradient( @speechbox-bg-bottom, @speechbox-bg-bottom, @speechbox-bg-top );

  color: @speechbox-text-color;
  font-size: 14px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}