///////////////
// Variables //
///////////////


@font-family-base:    'Press Start 2P';
@font-size-base:      1.3em;

// Speech Boxes
/////////////////

@speechbox-bg-bottom:         #356DD1;
@speechbox-bg-top:            #5A95FF;
@speechbox-border-color:      #f1f1f1;
@speechbox-border-radius:     6px;
@speechbox-text-color:        #fff;