@base-url: '@{tileset-base-url}/house-1';

.house-1 {
  table-layout: fixed;
  border-spacing: 0;

  -webkit-transition: width linear 0.3s, height linear 0.3s;
  -moz-transition: width linear 0.3s, height linear 0.3s;
  -ms-transition: width linear 0.3s, height linear 0.3s;
  -o-transition: width linear 0.3s, height linear 0.3s;
  transition: width linear 0.3s, height linear 0.3s;
}

.house-1 td {
  padding: 0;
}

.house-1 .house-top-left,
.house-1 .house-top-right,
.house-1 .house-middle-left,
.house-1 .house-middle-right,
.house-1 .house-bottom-left,
.house-1 .house-bottom-right {
  width: 155px;
}

.house-1 .house-top-middle,
.house-1 .house-middle-middle,
.house-1 .house-bottom-middle {
  width: 100%;
}

.house-1 .house-top-left,
.house-1 .house-top-middle,
.house-1 .house-top-right {
  height: 116px;
}

.house-1 .house-middle-left,
.house-1 .house-middle-middle,
.house-1 .house-middle-right {
  height: 100%;
}

.house-1 .house-bottom-left,
.house-1 .house-bottom-middle,
.house-1 .house-bottom-right {
  height: 160px;
}

.house-1 .house-top-left,
.house-1 .house-top-right,
.house-1 .house-bottom-left,
.house-1 .house-bottom-right {
  background-image: url('@{base-url}/house-1-corners.png');
}

.house-1 .house-top-left { background-position: 0 0; }
.house-1 .house-top-right { background-position: -317px 0; }
.house-1 .house-bottom-left { background-position: 0 -278px; }
.house-1 .house-bottom-right { background-position: -317px -278px; }

.house-1 .house-top-middle,
.house-1 .house-bottom-middle {
  background-image: url('@{base-url}/house-1-top-bottom.png');
}

.house-1 .house-top-middle { background-position: 0 27px; }
.house-1 .house-bottom-middle { background-position: 0 365px; }

.house-1 .house-middle-left,
.house-1 .house-middle-right {
  background-image: url('@{base-url}/house-1-left-right.png');
}

.house-1 .house-middle-left { background-position: 0 0; }
.house-1 .house-middle-right { background-position: 155px 0; }

.house-1 .house-middle-middle {
  background-image: url('@{base-url}/house-1-center.png');
}