@import "/less/core.less";
@import "/less/stage.less";

.editor {
  position: fixed;
  top: 10px;
  left: 20px;
  display: table;
  max-width: 100%;
  padding: 2px;
  box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.27);
  border: solid rgba(0, 0, 0, 0.45) 1px;
  border-radius: 3px;
  background: rgba(85, 85, 85, 0.50);
  z-index: 1000;
}

.editor .tile-choices {
  display: table;
  list-style: none;
  margin: 0;
  padding: 0;
}

.editor .tile-choices > .tile-choice {
  width: 40px;
  height: 40px;
  float: left;
  margin: 0;
  padding: 0;
  cursor: pointer;
  border-radius: 2px;
  border: solid 1px #111;
  -webkit-transform: scale(0.8);
  -webkit-transition: -webkit-transform 0.1s linear, border-color 0.1s linear;
}

.editor .tile-choices > .tile-choice:hover,
.editor .tile-choices > .tile-choice.selected {
  -webkit-transform: scale(1.0);
  border-color: rgba(255, 255, 0, 0.8);
}